<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*
		여기에 적용되는 width는 엘리먼트 속성에 대한
		width만 포함된다. border 값이 포함이 될 때는 
		그 너비를 예측하기 어렵다.
	*/
	*{
 		box-sizing: border-box;
	}
	div{
		margin: 10px;
		width: 150px;
/* 		box-sizing: border-box; */
	}
	#small{
		border: 10px solid black;
	}
	#large{
		border: 30px solid black;
	}

</style>
</head>
<body>
	<div id="small">Hello</div>
	<div id="large">Hello</div>
</body>
</html>






