<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		p,a{
 			border: 10px solid purple;
 			padding: 10px;
 			margin: 40px;
 			width: 120px;
 			height: 150px;
/* 			border: 10px dotted purple; */
		}	
	</style>
</head>
<body>
	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
	</p>
	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
	</p>
	안녕하세요 <a href="https://a.com">네이버</a>입니다.
</body>
</html>








