<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.container{
		background-color: powderblue;
		height:200px;
 		display: flex; 
		flex-direction: row-reverse;
	}
	.item{
		background-color: tomato;
		color: white;
		border: 1px solid white;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
</body>
</html>