<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{
		width: 300px;	
		float: right;
		margin: 20px;
	}
	p{
		border: 1px solid green;
	}
</style>
</head>
<body>
	<img alt="" src="puppy.jpg">
	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
	</p>
	<p style="clear: right;">
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
	</p>
</body>
</html>