<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#empty{
		margin-top: 50px;
		margin-bottom: 100px;
/* 		border: 1px solid tomato; */
	}
	#normal{
		background-color: powderblue;
		margin-top: 100px;
	}
</style>
</head>
<body>
	<!-- 
		시각적인 효과가 없어져서 올라간다.
		시각적인 효과는 div태그안에 어떠한 값을 넣는것도 포함 
	-->
	<div id="empty"></div>
	<div id="normal">normal</div>
</body>
</html>




