<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		부모태그와 자식태그 사이에서 겹쳐질수 있는 마진겹침 현상
		부모 태그가 효과가 없는 상태가 되면 부모 마진과 자식 마진이
		겹쳐지는 효과가 발생한다. 
	*/
	#parent{
/* 		border: 1px solid tomato; */
		margin-top: 100px;
	}
	#child{
		background-color: powderblue;
		margin-top: 50px;
	}
</style>
</head>
<body>
	<!--
		부모 엘리먼트의 마진값과, 자식 엘리먼트의 마진값 중에 큰 값이 
		자식 엘리먼트의 마진값에 적용			
	-->
	<div id="parent">
		<div id="child">
			HelloWorld
		</div>	
	</div>
</body>
</html>