<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html{
		border: 1px solid gray;
	}
/* 	div{ */
/* 		border: 5px solid tomato; */
/* 		margin: 10px; */
/* 	} */
	#parent, #other, #grand{
		border: 5px solid tomato;
	}
	#grand{
		position: relative;
	}
	#me{
		background-color:black;
		color:white;
 		position:absolute;
 		left: 0px;
 		top: 0px;
	}
</style>
</head>
<body>
	<!-- 
		엘리먼트의 위치를 지정하는 4가지 방법
			- static
			- relative
			- absolute
			- fixed
	 -->
	<div id="other">other</div>
	<div id="grand">
		grand
		<div id="parent">
			parent
			<div id="me">me</div>
		</div>
	</div>
</body>
</html>


