<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		padding-top: 30px;
	}
	#parent, #other{
		border: 5px solid tomato;
	}
	#large{
		height: 10000px;
		background-color: tomato;
	}
	/*
		fixed : scroll과 무관한 영역. 즉 고정된 상태
	*/
	/*
	#me{
		background-color:black;
		color:white;
 		position:fixed;
 		left: 0px;
 		bottom: 0px;
 		width: 100%;
 		text-align: center;
	}
	*/
	#me{
		background-color:black;
		color:white;
 		position:fixed;
 		left: 0px;
 		top: 0px;
 		width: 100%;
 		text-align: center;
	}
</style>
</head>
<body>
	<div id="other">other</div>
	<div id="parent">
		parent
		<div id="me">me</div>
	</div>
	<div id="large">large</div>
</body>
</html>


