<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ol>
	
	<script>
	/*
		let lis = document.getElementsByTagName('li');
		for( let i=0; i<lis.length; i++ ){
			lis[i].style.color = 'red';
		}
	*/
		
		let ul = document.getElementsByTagName('ul')[0];
		let lis = ul.getElementsByTagName('li');
		for(let i = 0; i < lis.length; i++) {
			lis[i].style.color = 'red';
		}

	</script>
</body>
</html>














