<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		border: 5px solid gray;
		height: 1000px; 
		background-color: tomato;
		background-image: url('wing4.png');
		background-repeat: no-repeat;
		background-attachment: scroll; 
		background-size: cover;
	}

</style>
</head>
<body>
	<div>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
	</div>
</body>
</html>