<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
 		box-sizing: border-box;
	}
	header{
		border-bottom: 1px solid gray;
	}
	/*
	nav, article, aside{
		border: 1px solid gray;
	}
	*/
	nav{
		float: left;
		width: 120px;
		border-right: 1px solid gray; 
	}
	article{
		float: left;
		width: 300px;
		border-left: 1px solid gray;
		border-right: 1px solid gray;  
		margin-left: -1px;
	}
	aside{
		float: left;
		width: 120px;
		border-left: 1px solid gray;
		margin-left: -1px;
	}
	footer{
		clear:both;
		border-top: 1px solid gray;
		text-align: center;
		padding: 20px;
	}
	.container{
		width: 540px;
		border: 1px solid gray;
	}
</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>CSS</h1>
		</header>
		<nav>
			<ul>
				<li>position</li>
				<li>float</li>
				<li>flex</li>
			</ul>
		</nav>
		<article>
			<h2>float</h2>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		</article>
		<aside>
			ad
		</aside>
		<footer>
			copyleft
		</footer>
	</div>
</body>
</html>








