<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.column{
		text-align:justify;
		column-count: 2;
		/* column-width: 100px;*/
		column-gap: 10px;
		column-rule-style: dotted;
		column-rule-color: red;
	}
	h1{
		column-span: all;
	}
</style>
</head>
<body>
	<div class="column">
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		<h1>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h1>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
	</div>
</body>
</html>