<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
	li{
		color: red;
	}
	h1{
		color: red;		
	}
	*/
	html{
		color: red;	
	}
	#select{
		color: blue;
	}
	body{
		border: 1px solid blue;
	}
</style>
</head>
<body>
	<div>
		<h1>수업순서</h1>
		<ul>
			<li>html</li>
			<li>css</li>
			<li id="select">js</li>
		</ul>
		<h1>수업참가자</h1>
		<ul>
			<li>가가가</li>
			<li>나나나</li>
			<li>다다다</li>
			<li>라라라</li>
		</ul>
	
	</div>
</body>
</html>