<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		/*
			ul 밑에있는 li tag
		*/
		ul li{
			color: red;
		}
		/*
			lecture 밑에있는 li tag
		*/
		#lecture>li{
			border: 1px solid red;
		}
		/*
			ul,ol 모두
		*/
		ul, ol{
			background-color: powderblue;
		}
	</style>
</head>
<body>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<ol id="lecture">
		<li>HTML</li>
		<li>CSS
			<ol>
				<li>selector</li>
				<li>declaration</li>
			</ol>
		</li>
		<li>JavaScript</li>
	</ol>
</body>
</html>