<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-color: black;
		color: white;
	}

	#target{
		width: 200px;
		height: 200px;
		background-color: green;
		margin : 10px;
	}
	
	table{
		border-collapse: collapse;
		margin: 10px;
		float: left;
		width: 200px;
	}
	
	td, th{
		padding: 10px;
		border: 2px solid white;
	}
</style>
</head>
<body>
	<div id="target"></div>
	<table>
		<tr>
			<th>event type</th>
			<th>info</th>
		</tr>
		<tr>
			<td>click</td>
			<td id="elmclick"></td>
		</tr>
		<tr>
			<td>dblclick</td>
			<td id="elmdblclick"></td>
		</tr>
		<tr>
			<td>mousedown</td>
			<td id="elmmousedown"></td>
		</tr>
		<tr>
			<td>mouseup</td>
			<td id="elmmouseup"></td>
		</tr>
		<tr>
			<td>mousemove</td>
			<td id="elmmousemove"></td>
		</tr>
		<tr>
			<td>mouseover</td>
			<td id="elmmouseover"></td>
		</tr>
		<tr>
			<td>mouseout</td>
			<td id="elmmouseout"></td>
		</tr>
		<tr>
			<td>contextmenu</td>
			<td id="elmcontextmenu"></td>
		</tr>
	</table>
	<table>
		<tr>
			<th>position</th>
			<th>info</th>
		</tr>
		<tr>
			<td>event.clientX</td>
			<td id="elmclientx"></td>
		</tr>
		<tr>
			<td>event.clientY</td>
			<td id="elmclienty"></td>
		</tr>
	</table>
	
	<script>
		let t = document.getElementById('target');
		
		t.addEventListener('click',handler);
		t.addEventListener('dblclick',handler);
		t.addEventListener('mousedown',handler);
		t.addEventListener('mouseup',handler);
		t.addEventListener('mousemove',handler);
		t.addEventListener('mouseover',handler);
		t.addEventListener('mouseout',handler);
		t.addEventListener('contextmenu',handler);

		function handler(event) {
			let info = document.getElementById('elm' + event.type);
			
			let time = new Date();
			let timestr = time.getMilliseconds();
			info.innerHTML = timestr;
			
			document.getElementById('elmclientx').innerHTML 
					= event.clientX;
			
			document.getElementById('elmclienty').innerHTML 
			= event.clientY;
		}
		
	</script>
	
</body>
</html>



































