<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="result.html" id="nametag">
		<label for="name">name</label>
		<input id="name" type="text">
		<input type="submit">
	</form>
	<script>
		let t = document.getElementById('nametag');
		t.addEventListener('submit',function(event){
			if( document.getElementById('name').value.length === 0 ){
				alert("이름을 입력해 주세요.");
				event.preventDefault();	// 이벤트동작의 취소
			}
			
		});
		
	</script>
</body>
</html>














