<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		var id = prompt('아이디를 입력해주세요');
		if( id === 'usertest' ){
			var password = prompt('패스워드를 입력해주세요');
			if( password === '1234' ){
				alert('인증했습니다. ');
			} else {
				alert('인증 실패 했습니다. ');
			}
		} else {
			alert('아이디가 일치하지 않습니다.');
		}			
	</script>
</body>
</html>










