<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
	<p id="target">Cording everybody!</p>
	<p> data : <input type="text" id="datasource"
		value="javaScript"></p>
	<p> start : <input type="text" id="start"
		value="5"></p>
	<p> end : <input type="text" id="end"
		value="5"></p>
	<p><input type="button" value="appendData(data)"
		onclick="callAppendData()"/>
	<input type="button" value="deleteData(data)"
		onclick="callDeleteData()"/>
	<input type="button" value="insertData(data)"
		onclick="callInsertData()"/>
	<input type="button" value="replaceData(data)"
		onclick="callReplaceData()"/>
	<input type="button" value="substringData(data)"
		onclick="callSubstringData()"/>	
	</p>
		
	<script>
		let target = document.getElementById('target').firstChild;
		let data = document.getElementById('datasource');
		let start = document.getElementById('start');	
		let end = document.getElementById('end');	
		
		function callAppendData(){
			target.appendData(data.value);
		}
		
		function callDeleteData(){
			target.deleteData(start.value, end.value);
		}
		
		function callInsertData(){
			target.insertData(start.value, data.value);
		}
		
		function callReplaceData(){
			target.replaceData(start.value, end.value, data.value);
		}
		
		function callSubstringData(){
			alert( target.substringData(start.value, end.value) );
		}
		
	</script>	


</body>
</html>


















